<!doctype html>
<html lang="en">
<head>
  <style>
    h1,h2{
      text-align: center;
    }
    vl{
      padding: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home/Ken Json Cares</title>
   <link rel="icon" href="img/Screenshot_20220814-173145.png">
</head>
<body>
<img src="img/kjc.jpg" alt="logo" height="100" width="100">
<vl>
   <a href="Intro.html">Home</a>
 <a href="about%20us.html">About us</a>
  <a href="activities.html">Activities</a>
</vl>

<!--putting an image as a link-->
<a href="https://twitter.com/json_ken" target="_blank"><img src="img/twitter.png" alt="" height="50" width="50"></a>
<a href="https://m.facebook.com/people/Ken-Json-Cares/100075168429960/" target="_blank"><img src="img/facebook.png" alt=""height="50" width="50"></a>
<a href="https://www.instagram.com/kenjson/" target="_blank"><img src="img/instagram.png" alt=""height="50" width="50"></a>
<a href="https://www.tiktok.com" target="_blank"><img src="img/tik-tok-logo-E3F1A1B69E-seeklogo.com.png" alt=""height="50" width="50"></a>
<a href="https://www.youtube.com/channel/UCURtGZXbNNnlf3lwCmd4zAA" target="_blank"><img src="img/youtube.png" alt=""height="50" width="50"></a>
<a href="">support us</a><img src="img/time-support-flat-concept-icon-vector-29111828.webp" alt="" height="200" width="200">
<h1>Ken Json Cares</h1>
<p>is built on the experience of peer support initiatives (e.g., in mental health, addiction, homelessness, for women, seniors, and Indigenous peoples) and distinguishes itself by its holistic health approach, regardless of the person's age or health conditions.</p>
<header>
  <h2>About us</h2>
  <p>provides a bridge between health and community through the integration of peers into primary care teams. Peers are individuals with significant life experience who engage as allies in a listening, connecting, and accompanying role in attainment of the life goals set by the individual, at their own pace. The role of peers is distinct from and complementary to those of health care professionals and community workers.</p>

</header>
<section>
  <nav>
    <article>
      <vl><h3>Homeless</h3>
      <h3>Hungry</h3>
      <h3>Sick</h3>
      </vl>

<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Dobce9k1XKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
      <div class="map">
        <h3 style="text-align: center">Our Locations</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28877.601003393283!2d36.782958115625014!3d-1.263336700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f171ca6905bab%3A0xf1617dddc9137ad4!2sCaring%20Forever%20Society%2C%20Kenya!5e1!3m2!1sen!2ske!4v1674536468339!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Our Locations</iframe>
      </div>
    </article>
  </nav>
</section>
<footer>
  <p>"The closest thing to being cared for is to care for someone else." – Carson McCullers
</p>
 <a href="https://www.redcross.or.ke/" target="_blank"><img src="img/Red%20cross.png" alt="" height="100" width="100">></a>
  <a href="https://www.usaid.gov/" target="_blank"><img src="img/download.jpeg" alt="" height="100" width="100">></a>

</footer>
</body>
</html>
